<!DOCTYPE html>
<html>
  <head>
    <title>Sara's Webpage</title>
  </head>

  <style>

    body{
      background:#FFDAC1;
    }

    h1{
      font-size:60px;
      color:#7B91A6;
    }

    h2{
      font-size:50px;
      color:#87516B;
    }

    hr{
      height:5px;
      width:750px;
      background:#EA7C7D;
    }

    .one{
      float:right;
      margin-left:20px;
      margin-right:10px;
      padding:10px;
      background:#E17487;
    }

    .two{
      float:left;
      margin-right:20px;
      margin-left:10px;
      padding:10px;
      background:#E17487;
    }

    .three{
      float:right;
      margin-left:20px;
      margin-right:10px;
      padding:10px;
      background:#E17487;
    }

    p{
      text-indent:40px;
      margin:30px;
      font-size:30px;
      color:#D28895;
    }

  </style>

  <body>
    <h1>
      <center>Example Webpage on Macbook Laptop Through Atom</center>
    </h1>

    <h2>
      <center>Sara Biju</center>
    <hr>
    </h2>
    <img src = "Peach Clouds.jpeg" class = "one">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <br>
   <img src = "Clouds.jpeg" class = "two">
     <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </p>
     <br>
     <img src = "Sunset.jpeg" class = "three">
       <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       </p>
     <hr>
     <br>
     <br>
  </body>
</html>
